input {
  kafka {
    bootstrap_servers => "kafka:9092"
    topics => ["card-logs"]
    group_id => "logstash-card"
    codec => json
    decorate_events => true
  }
}

filter {
  mutate {
    rename => {
      "[log][body][stringValue]" => "message"
      "[log][severityText]" => "[log][level]"
    }
  }

  mutate {
    copy => { "[log][timeUnixNano]" => "[@metadata][event_time]" }
    gsub => ["[@metadata][event_time]", "\\d{6}$", ""]
  }

  date {
    match => ["[@metadata][event_time]", "UNIX_MS"]
    target => "@timestamp"
    remove_field => ["[@metadata][event_time]"]
  }
  if [traceId] {
    mutate {
      add_field => { "trace_id" => "%{[traceId]}" }
    }
  }

  if [spanId] {
    mutate {
      add_field => { "span_id" => "%{[spanId]}" }
    }
  }

  if [trace_id] {
    mutate {
      add_field => {
        "signoz_trace_url" => "http://signoz-frontend:3301/application/traces/%{trace_id}"
        "kibana_discover_url" => "http://kibana:5601/app/discover#/?_g=(time:(from:now-15m,to:now))&_a=(columns:!(message,log.level,service.name),index:'logs-card-local',query:(language:kuery,query:'trace_id:%22%{trace_id}%22'))"
      }
    }
  }

  if [trace_id] and [span_id] {
    mutate {
      add_field => {
        "signoz_span_url" => "http://signoz-frontend:3301/application/traces/%{trace_id}?spanId=%{span_id}"
		}
    }
  }
  mutate {
    remove_field => ["[log][timeUnixNano]", "[log][observedTimeUnixNano]", "[log][body]"]
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    data_stream => true
    data_stream_type => "logs"
    data_stream_dataset => "card"
    data_stream_namespace => "local"
	}
}