input {
  kafka {
    bootstrap_servers => "kafka:9092"
    topics => ["card-logs"]
    group_id => "logstash-card"
    codec => json
    decorate_events => true
  }
}

filter {
  mutate {
    rename => {
      "[log][body][stringValue]" => "message"
      "[log][severityText]" => "[log][level]"
    }
  }

  mutate {
    copy => { "[log][timeUnixNano]" => "[@metadata][event_time]" }
    gsub => ["[@metadata][event_time]", "\\d{6}$", ""]
  }

  date {
    match => ["[@metadata][event_time]", "UNIX_MS"]
    target => "@timestamp"
    remove_field => ["[@metadata][event_time]"]
  }

  mutate {
    remove_field => ["[log][timeUnixNano]", "[log][observedTimeUnixNano]", "[log][body]"]
  }
}

output {
  elasticsearch {
    hosts => ["https://observability-logs-es-http:9200"]
    user => "${ELASTICSEARCH_USERNAME}"
    password => "${ELASTICSEARCH_PASSWORD}"
    ssl => true
    ssl_certificate_verification => false
    data_stream => true
    data_stream_type => "logs"
    data_stream_dataset => "card"
    data_stream_namespace => "production"
  }
}