CardServices__ConnectionString="User Id=DARIOCARD;Password=Rayanparsi1900y;Data Source=localhost:1521/FREEPDB1;Pooling=true;Min Pool Size=1;Max Pool Size=100"
CardServices__ConnectionStringQuery="User Id=DARIOCARD;Password=Rayanparsi1900y;Data Source=localhost:1521/FREEPDB1;Pooling=true;Min Pool Size=1;Max Pool Size=100;Validate Connection=true"

CardServices__EncryptionKey=19F83D0DFDE6C9ECE44B735AF7DEC8B3