# Card

./: .gitignore  Card.sln
Dario.Core.Abstraction.Card/: Dario.Core.Abstraction.Card.csproj  ICardServices.cs
Dario.Core.Abstraction.Card/Options/: CardServicesOptions.cs
Dario.Core.Application.Card/: CardServiceCollectionExtensions.cs  CardServices.cs  CardServicesTelemetry.cs  Dario.Core.Application.Card.csproj
Dario.Core.Domain.Card/: CardRequest.cs  CardResponse.cs  Dario.Core.Domain.Card.csproj
Dario.Service.Card.API/: .env  Dario.Service.Card.API.csproj  Dario.Service.Card.API.http  EnvLoader.cs  Program.cs  appsettings.Development.json  appsettings.json  run-with-otel.sh
Dario.Service.Card.API/Configuration/: EnvLoader.cs
Dario.Service.Card.API/Controllers/: CardController.cs
Dario.Service.Card.API/Properties/: launchSettings.json
Dario.Service.Card.API/Properties/PublishProfiles/: FolderProfile.pubxml
deployment/common/signoz/: prometheus.yml
deployment/elk/: elasticsearch-values.yaml  kibana-saved-objects-configmap.yaml  kibana-saved-objects-job.yaml  kibana-saved-objects.ndjson  logstash-pipeline.conf
deployment/k8s-configs/: elasticsearch-values.yaml  kibana-values.yaml  values-sla.yaml
deployment/local-observability/: alertmanager-config.yaml  docker-compose.yaml  init-clickhouse.sh
deployment/signoz/: alertmanager-rules.yaml  collector-config.yaml  oracle-monitoring-user.sql  signoz-otel-config.yaml  values-sla.yaml
