CardServices__ConnectionString="Data Source=H-PRECISION,1433; Initial Catalog=DarioCard;user id=sa;password=artiman6410;pooling=true;Max Pool Size=100"
CardServices__ConnectionStringQuery="Data Source=H-PRECISION,1433; Initial Catalog=DarioCard;user id=sa;password=artiman6410;pooling=true;Max Pool Size=100"

EncryptionKey=19F83D0DFDE6C9ECE44B735AF7DEC8B3