<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Dario.Observability" Version="2.0.0" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
		<PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="9.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Dario.Core.Abstraction.Card\Dario.Core.Abstraction.Card.csproj" />
		<ProjectReference Include="..\Dario.Core.Application.Card\Dario.Core.Application.Card.csproj" />
		<ProjectReference Include="..\Dario.Core.Domain.Card\Dario.Core.Domain.Card.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Include=".env" CopyToOutputDirectory="PreserveNewest" CopyToPublishDirectory="PreserveNewest" />
	</ItemGroup>

</Project>
